<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Etiquetas contenedoras</title>
</head>
<body>
    <header>
      <h1>Mi sitio web</h1>
      <nav>
        <ol>
          <li><a href="#principal">Principal</a></li>
          <li><a href="#noticias">Noticias</a></li>
          <li><a href="#ubicacion">Ubicación</a></li>
          <li><a href="#contactanos">Contactanos</a></li>
        </ol>
      </nav>
    </header>
    <main id="container">
      
        <h2 id="noticias">Noticias principales</h2>
        <section></section>
        <hr>
        <article><h3 id="metro">Metro de Bogota</h3>
          <img src="7)Etiquetas de contenedores/Imagenes/entrenar.png" alt="Tren de Bogota"> <br><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, culpa nihil! Sapiente quae hic earum. Quisquam cum placeat nisi neque iste ratione, possimus corrupti eligendi sunt quidem similique eum tenetur!
        Magnam sequi inventore aliquam neque deserunt debitis, quam fugit, minus, dolorum minima temporibus? Corporis, magnam fugiat voluptatum maxime reiciendis deleniti quae excepturi, temporibus et laborum enim nesciunt perferendis sed dolore.
        Minus, nisi. Blanditiis quis natus voluptatem exercitationem dignissimos ab assumenda! Earum itaque nemo, cumque ipsam blanditiis iusto molestias nesciunt perferendis repudiandae sed corporis assumenda nobis hic obcaecati consectetur facilis explicabo?
        Nisi, architecto? Aliquam molestias unde debitis provident quibusdam officia doloribus placeat corporis, aliquid cumque architecto praesentium temporibus, animi nam numquam! Laborum nesciunt expedita quasi animi veniam? Earum quas tenetur consectetur.</article>
        
        <hr>
        <article><h3 id="museo">Museo de Bogota</h3>
          
          
           <img src="/7)Etiquetas de contenedores/Imagenes/arquitectura.png" alt="Museo de Bogota"> <br><br> dolor sit amet consectetur adipisicing elit. Corporis et animi corrupti iusto quibusdam sit assumenda, id, neque asperiores dolorem expedita vero quidem labore ipsum veritatis rerum blanditiis ullam laudantium.
        Voluptatum magnam optio perferendis excepturi dolore dignissimos deleniti voluptatibus officiis, aspernatur facere reiciendis nesciunt. Deleniti quibusdam ipsam unde, maxime dolor non, molestias, possimus ullam quaerat commodi eveniet animi numquam labore?
        Animi, provident? Doloribus nobis eaque incidunt consequatur voluptas dolorum sequi nesciunt. Possimus maiores rem totam commodi veritatis quidem dolore, placeat explicabo facilis, unde ipsum doloremque molestias modi porro, eveniet quae.
        Aspernatur qui deserunt excepturi rem numquam eius, ex maiores quidem, quis modi, impedit obcaecati. Nulla possimus quas ad, hic, sapiente molestias facere iusto tenetur, et a ipsam pariatur animi numquam.
        Iure porro cumque maiores culpa architecto praesentium minima nemo, amet quo eos error sunt aliquam officia tempore accusantium numquam rem. Veritatis expedita perspiciatis perferendis labore hic officiis sint non enim?
        Provident laboriosam maiores quo, pariatur blanditiis ipsa nihil maxime id fugiat esse dicta? Omnis, corrupti at laboriosam necessitatibus ea doloremque sequi blanditiis, tenetur itaque aut modi eos quod nisi quo.</article>
        <hr>
        
        <h3 id="universidad">Universisdad de Colombia</h3>
         <img src="/7)Etiquetas de contenedores/Imagenes/universidad.jpg" alt="Imagen de universidad"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorem adipisci voluptatibus explicabo consectetur quis, hic soluta sequi facilis mollitia tempora, facere qui minima quod libero, culpa beatae ratione. Dolor.
        Consequatur vel atque, dolorum sit necessitatibus ullam tempore laborum iste deleniti sequi consectetur nobis! Deserunt earum nemo fugit odio, culpa aperiam! Molestias nemo quos ratione atque consequatur, quibusdam sequi rem.
        Odit numquam, esse aperiam animi pariatur, dignissimos autem est voluptates quia maxime iusto quidem alias, consectetur dolorum ad magnam commodi exercitationem? Excepturi eaque quos dolorum unde nobis quaerat voluptatibus nihil!
        Vero corrupti rem nam fuga ex voluptates odio, a quis iure possimus, similique atque doloremque itaque voluptas officia culpa? Voluptatem possimus pariatur nostrum commodi, repellat similique delectus quos veritatis quidem!
        Harum a modi nam obcaecati consequatur illo quibusdam quisquam numquam dolorem officia libero ab nihil, suscipit beatae qui repellendus laborum minima quasi. Recusandae earum tempora expedita exercitationem, qui soluta a?
        Nam cum similique tempore explicabo, perspiciatis id. Sequi necessitatibus earum ratione unde at corrupti amet nobis, totam fugit eaque nesciunt nihil autem voluptas explicabo maiores aspernatur eius, labore velit temporibus.</article>
      </section>
      <hr>

      <section>
        <h3 id="Tecnologia">Noticias de Tecnologia</h3>
        <img src="/7)Etiquetas de contenedores/Imagenes/tecnologia.jpg" alt="Celular con mostrando apps"><br><br>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur inventore facilis corrupti qui maxime impedit in corporis quaerat provident expedita illum, tempore unde, quidem ducimus est officia, ad aliquid voluptatibus?
        Laboriosam et maiores nostrum quaerat reprehenderit dolorum consectetur labore fugit, tempore neque illo, tenetur facere numquam consequuntur officiis iure dolore commodi vero voluptatibus ullam maxime veritatis voluptatum? Cumque, accusamus deserunt.
        Perferendis, dignissimos ea. Perspiciatis omnis, fugiat maxime, expedita magni esse in sint, ea repellendus est dolorem iste. Minus, vitae, quibusdam eum sed nesciunt consequatur aliquam officia odit et, nam explicabo!
        Nisi neque dicta placeat porro fugit doloremque in dolores quidem asperiores architecto ipsum quibusdam quas perspiciatis, molestiae, dignissimos voluptatum ipsa cum officiis sit. Commodi omnis asperiores rerum fugit earum et.</article>
      </section>
      <hr>
      <br>

      <section>
        <h2 id="Deporte">Noticias de Deporte</h2>
        <img src="/7)Etiquetas de contenedores/Imagenes/Deportes.jpg" alt="Balones de varios deportes"><br><br>
        <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum atque ipsam praesentium veritatis eum, nulla veniam aliquam facere tenetur. Nostrum repudiandae molestias minima? Recusandae sed iusto ea placeat earum et.
        Facilis alias hic excepturi eveniet a sapiente molestiae molestias magnam et ad, natus quisquam! Eos nemo at nostrum corrupti esse officia sunt corporis tenetur cum repudiandae, quas neque excepturi! Ad.
        Facere voluptatum officiis laudantium, rem iusto maxime alias esse quasi dolores laboriosam perspiciatis quia exercitationem culpa eum vel illo ullam cupiditate id perferendis possimus illum? Tempore temporibus doloremque nisi ex.
        Quod, molestiae deleniti, temporibus ipsum commodi minus, reiciendis debitis corrupti laborum aliquid suscipit vero consequatur. Odio fugiat, totam minima sed consequuntur magnam sint illo quo autem saepe maiores labore! Ullam?</article>
      </section>
      

      <br>

      <section id="ubicacion">
        <hr>
        <h2>Ubicación</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.7851405365022!2d-74.08304938505992!3d4.632384043535551!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f99a0f9bb0ce7%3A0x5d71ff487837183c!2sUniempresarial!5e0!3m2!1ses!2sco!4v1658762184984!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>

      <br>
      <hr>
      <h2>Contactanos</h2>
      <section id="contactanos"></section>
      <label for="Introduzca su Nombre">Introduzca su nombre</label>
      <input type="text" placeholder="Coloque su nombre" name="Nombre">
      <br><br>
      <aside> 
        <label for="numero">Introduzca su numero celular</label>
        <input type="text" placeholder="Numero celular">
      </aside>
      <br>
      <aside>
        <label for="E-mail">Introduzca su correo</label>
        <input type="email" placeholder="Coloque su correo"
        name="E-mail">
        <button type="button">Enviar</button>
        <!--Información no relevante-->
      </aside>
    </main>

    <footer>

    </footer>
</body>
</html>