<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Notas de Estudiantes</title> 
    </head>
    
<body>
    
    <table>
        <!--Titulo-->
        <caption><h1><em>Lista de estudiantes</em></h1></caption>
        <!--Cabecera de la Tabla-->
        <thead>
            <tr>  <!--Fila  (tr)-->
                <th>Nombres Apellidos</th>
                <th>Matematicas</th>
                <th>Quimica</th>
                <th>Algebra</th>
                <th>Programacion</th>
                <th>Diseño web</th>
                <th>Habilidades</th>
                <th>Matematica financiera</th>
                <th>Microeconomia</th>
            </tr>
        </thead>
        <tbody> <!--Cuerpo de la Tabla (tbody)-->
            <tr> <!--Es la Fila-->
                <th>Nelson Vargas</th>
                <td>5,0</td> <!--Contenido de las Tablas (td)-->
                <td>4,0</td>
                <td>4,2</td>
                <td>4,5</td>
                <td>4,5</td>
                <td>4,2</td>
                <td>4,0</td>
                <td>3,2</td>
            </tr>
            <tr>
                <th>Mariana Pimienta</th>
                <td>5,0</td> 
                <td>4,0</td>
                <td>42</td>
                <td>4,5</td>
                <td>4,5</td>
                <td>4,2</td>
                <td>4,0</td>
                <td>3,2</td>
            </tr>
            <tr>
                <th>Carol Morales</th>
                <td>5,0</td> 
                <td>4,0</td>
                <td>4,2</td>
                <td>4,5</td>
                <td>4,5</td>
                <td>4,2</td>
                <td>4,0</td>
                <td>3,2</td>
            </tr>
            <tr>
                <th>Felipe Forigua</th>
                <td>5,0</td> 
                <td>4,0</td>
                <td>42</td>
                <td>4,5</td>
                <td>4,5</td>
                <td>4,2</td>
                <td>4,0</td>
                <td>3,2</td>
            </tr>
            <tr>
                <th>Miguel olivos</th>
                <td>5,0</td> 
                <td>4,0</td>
                <td>4,2</td>
                <td>4,5</td>
                <td>4,5</td>
                <td>4,2</td>
                <td>4,0</td>
                <td>3,2</td>
            </tr>
            <tr>
                <th>Danner Mancera</th>
                <td>5,0</td> 
                <td>4,0</td>
                <td>4,2</td>
                <td>4,5</td>
                <td>4,5</td>
                <td>4,2</td>
                <td>4,0</td>
                <td>3,2</td>
            </tr>
            <tr>
                <th>Santiago Garzon</th>
                <td>5,0</td> 
                <td>4,0</td>
                <td>42</td>
                <td>4,5</td>
                <td>4,5</td>
                <td>4,2</td>
                <td>4,0</td>
                <td>3,2</td>
            </tr>
            <tr>
                <th>Sergio Parra</th>
                <td>5,0</td> 
                <td>4,0</td>
                <td>4,2</td>
                <td>4,5</td>
                <td>4,5</td>
                <td>4,2</td>
                <td>4,0</td>
                <td>3,2</td>
            </tr>
            <tr>
                <th>Mateo Murcia</th>
                <td>5,0</td> 
                <td>4,0</td>
                <td>4,2</td>
                <td>4,5</td>
                <td>4,5</td>
                <td>4,2</td>
                <td>4,0</td>
                <td>3,2</td>
            </tr>
            <tr>
                <th>Laura Montaña</th>
                <td>5,0</td> 
                <td>4,0</td>
                <td>4,2</td>
                <td>4,5</td>
                <td>4,5</td>
                <td>4,2</td>
                <td>4,0</td>
                <td>3,2</td>
            </tr>
        </tbody>
        <tfoot> <!--Pie de la Tabla-->
            <th>Promedios:</th>
            <td>5,0</td>
            <td>4,0</td>
            <td>4,2</td>
            <td>4,5</td>
            <td>4,2</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>3,2</td>
        </tfoot>
    </table>


</body>
</html>