

thead, tr, th {
    border: 2px solid rgba(38, 189, 226, 0.925);
    background-color: rgb(231, 231, 231);
    text-align: center;
    margin: 2px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
}

tbody, td{
    border: 2px solid rgba(38, 189, 226, 0.925);
    margin: 10%;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h1{
    background-color: rgba(38, 189, 226, 0.925);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}